/* 大淘客管理后台样式 */

/* 基础重置和变量 */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    
    --sidebar-width: 250px;
    --header-height: 60px;
    --border-radius: 6px;
    --box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: var(--dark-color);
    background-color: #f5f5f5;
}

/* 图标字体 */
[class^="icon-"], [class*=" icon-"] {
    font-family: 'Feather';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* 登录页面 */
.login-page {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.login-box {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    padding: 40px;
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h1 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 24px;
}

.login-header p {
    color: var(--secondary-color);
    font-size: 16px;
}

.login-form .form-group {
    margin-bottom: 20px;
}

.login-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--dark-color);
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 14px;
    transition: var(--transition);
}

.login-form input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}

.checkbox-group {
    display: flex;
    align-items: center;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 0;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 8px;
}

.login-footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.login-footer p {
    color: var(--secondary-color);
    font-size: 12px;
    margin-bottom: 5px;
}

/* 按钮样式 */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    gap: 6px;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--box-shadow);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-warning {
    background-color: var(--warning-color);
    color: var(--dark-color);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-info {
    background-color: var(--info-color);
    color: white;
}

.btn-block {
    width: 100%;
}

.btn-sm {
    padding: 4px 8px;
    font-size: 12px;
}

/* 管理后台布局 */
.admin-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background: white;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebar-toggle {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 8px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.sidebar-toggle:hover {
    background-color: var(--light-color);
}

.header-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-color);
}

.header-right {
    display: flex;
    align-items: center;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-btn {
    position: relative;
    background: none;
    border: none;
    padding: 8px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.header-btn:hover {
    background-color: var(--light-color);
}

.badge {
    position: absolute;
    top: 2px;
    right: 2px;
    background-color: var(--danger-color);
    color: white;
    font-size: 10px;
    padding: 2px 5px;
    border-radius: 10px;
    min-width: 16px;
    text-align: center;
}

.user-menu {
    position: relative;
}

.user-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: none;
    border: none;
    padding: 8px 12px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.user-btn:hover {
    background-color: var(--light-color);
}

.user-avatar {
    width: 32px;
    height: 32px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.user-avatar.large {
    width: 48px;
    height: 48px;
    font-size: 18px;
}

.user-name {
    font-weight: 500;
    color: var(--dark-color);
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border: 1px solid #eee;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    min-width: 200px;
    padding: 10px 0;
    display: none;
    z-index: 1001;
}

.user-dropdown.show {
    display: block;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 15px;
    margin-bottom: 10px;
}

.user-details strong {
    display: block;
    color: var(--dark-color);
}

.user-details small {
    color: var(--secondary-color);
    font-size: 12px;
}

.dropdown-divider {
    height: 1px;
    background-color: #eee;
    margin: 5px 0;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 15px;
    color: var(--dark-color);
    text-decoration: none;
    transition: var(--transition);
}

.dropdown-item:hover {
    background-color: var(--light-color);
}

.dropdown-item.text-danger {
    color: var(--danger-color);
}

/* 侧边栏 */
.admin-sidebar {
    position: fixed;
    top: var(--header-height);
    left: 0;
    width: var(--sidebar-width);
    height: calc(100vh - var(--header-height));
    background: white;
    border-right: 1px solid #eee;
    overflow-y: auto;
    z-index: 999;
    transition: var(--transition);
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.sidebar-nav {
    flex: 1;
    padding: 20px 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: var(--dark-color);
    text-decoration: none;
    transition: var(--transition);
    border-left: 3px solid transparent;
}

.nav-item:hover {
    background-color: var(--light-color);
    border-left-color: var(--primary-color);
}

.nav-item.active {
    background-color: rgba(0,123,255,0.1);
    border-left-color: var(--primary-color);
    color: var(--primary-color);
}

.nav-text {
    font-weight: 500;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid #eee;
}

.system-status {
    margin-bottom: 15px;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.status-dot.success {
    background-color: var(--success-color);
}

.status-dot.warning {
    background-color: var(--warning-color);
}

.status-dot.error {
    background-color: var(--danger-color);
}

.version-info {
    text-align: center;
    color: var(--secondary-color);
    font-size: 11px;
}

/* 主内容区域 */
.admin-container {
    display: flex;
    margin-top: var(--header-height);
}

.admin-main {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 30px;
    min-height: calc(100vh - var(--header-height));
    transition: var(--transition);
}

.page-header {
    margin-bottom: 30px;
}

.page-header h1 {
    font-size: 28px;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 8px;
}

.page-header p {
    color: var(--secondary-color);
    font-size: 16px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .admin-sidebar {
        transform: translateX(-100%);
    }
    
    .admin-main {
        margin-left: 0;
        padding: 20px 15px;
    }
    
    .sidebar-collapsed .admin-sidebar {
        transform: translateX(0);
    }
    
    .header-title {
        display: none;
    }
    
    .user-name {
        display: none;
    }
}

/* 通知面板 */
.notification-panel {
    position: fixed;
    top: var(--header-height);
    right: -300px;
    width: 300px;
    height: calc(100vh - var(--header-height));
    background: white;
    border-left: 1px solid #eee;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    z-index: 998;
}

.notification-panel.show {
    right: 0;
}

.notification-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.notification-header h3 {
    font-size: 16px;
    font-weight: 600;
}

.notification-header button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
}

.notification-content {
    padding: 20px;
}

.notification-item {
    display: flex;
    gap: 12px;
    padding: 12px 0;
    border-bottom: 1px solid #f0f0f0;
}

.notification-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: white;
}

.notification-icon.info {
    background-color: var(--info-color);
}

.notification-text p {
    font-weight: 500;
    margin-bottom: 4px;
}

.notification-text small {
    color: var(--secondary-color);
    font-size: 12px;
}

/* 警告框 */
.alert {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    font-size: 14px;
}

.alert-success {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.alert-error {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

.alert-warning {
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    color: #856404;
}

.alert-info {
    background-color: #d1ecf1;
    border: 1px solid #bee5eb;
    color: #0c5460;
}

/* 状态卡片 */
.status-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.status-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: var(--transition);
}

.status-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.status-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
}

.status-card.success .status-icon {
    background-color: var(--success-color);
}

.status-card.error .status-icon {
    background-color: var(--danger-color);
}

.status-card.warning .status-icon {
    background-color: var(--warning-color);
}

.status-card.info .status-icon {
    background-color: var(--info-color);
}

.status-card.primary .status-icon {
    background-color: var(--primary-color);
}

.status-content h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
    color: var(--dark-color);
}

.status-content p {
    font-size: 14px;
    color: var(--secondary-color);
    margin-bottom: 2px;
}

.status-content small {
    font-size: 12px;
    color: var(--secondary-color);
}

/* 快速操作 */
.quick-actions {
    background: white;
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
}

.quick-actions h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

/* 系统信息 */
.system-info {
    background: white;
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
}

.system-info h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f0f0f0;
}

.info-item:last-child {
    border-bottom: none;
}

.info-item label {
    font-weight: 500;
    color: var(--secondary-color);
}

.info-item span {
    font-weight: 600;
    color: var(--dark-color);
}

/* 最近活动 */
.recent-activity {
    background: white;
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--box-shadow);
}

.recent-activity h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.activity-list {
    max-height: 300px;
    overflow-y: auto;
}

.activity-item {
    display: flex;
    gap: 12px;
    padding: 12px 0;
    border-bottom: 1px solid #f0f0f0;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: white;
}

.activity-icon.success {
    background-color: var(--success-color);
}

.activity-icon.info {
    background-color: var(--info-color);
}

.activity-content p {
    font-size: 14px;
    margin-bottom: 4px;
    color: var(--dark-color);
}

.activity-content small {
    font-size: 12px;
    color: var(--secondary-color);
}

/* 加载状态 */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: var(--secondary-color);
    font-size: 14px;
}

.loading::before {
    content: '';
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 表单样式 */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: var(--dark-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 14px;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

/* 配置页面样式 */
.config-section {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
    overflow: hidden;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 25px;
    border-bottom: 1px solid #eee;
    background-color: #f8f9fa;
}

.section-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: var(--dark-color);
    margin: 0;
}

.section-actions {
    display: flex;
    gap: 10px;
}

.section-info {
    display: flex;
    gap: 15px;
    font-size: 14px;
    color: var(--secondary-color);
}

.config-form {
    padding: 25px;
}

.password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: var(--secondary-color);
}

.form-group {
    position: relative;
}

.cache-expire-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.expire-item label {
    font-size: 12px;
    color: var(--secondary-color);
    margin-bottom: 4px;
}

.expire-item input {
    padding: 8px 10px;
    font-size: 13px;
}

/* 搜索和过滤 */
.search-section,
.filter-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    margin-bottom: 20px;
}

.search-form,
.filter-form {
    margin: 0;
}

.search-row,
.filter-row {
    display: flex;
    gap: 15px;
    align-items: end;
    margin-bottom: 15px;
}

.search-group,
.filter-group {
    flex: 1;
    min-width: 200px;
}

.search-group label,
.filter-group label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    font-weight: 500;
    color: var(--secondary-color);
}

.search-actions,
.filter-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.search-info {
    background-color: var(--info-color);
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
}

.page-info {
    font-size: 14px;
    color: var(--secondary-color);
}

/* 商品网格 */
.goods-section {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 25px;
}

.goods-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.goods-card {
    border: 1px solid #eee;
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
}

.goods-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
}

.goods-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.goods-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.coupon-badge {
    position: absolute;
    top: 8px;
    left: 8px;
    background-color: var(--danger-color);
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
}

.goods-content {
    padding: 15px;
}

.goods-title {
    font-size: 14px;
    font-weight: 500;
    color: var(--dark-color);
    margin-bottom: 10px;
    line-height: 1.4;
    height: 2.8em;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.goods-price {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}

.current-price {
    font-size: 16px;
    font-weight: 600;
    color: var(--danger-color);
}

.original-price {
    font-size: 12px;
    color: var(--secondary-color);
    text-decoration: line-through;
}

.goods-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 12px;
    color: var(--secondary-color);
}

.goods-actions {
    display: flex;
    gap: 8px;
}

.goods-actions .btn {
    flex: 1;
    font-size: 12px;
    padding: 6px 10px;
}

/* 分页 */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.page-current {
    padding: 8px 12px;
    font-weight: 500;
    color: var(--primary-color);
}

/* 空状态和错误状态 */
.empty-state,
.error-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--secondary-color);
}

.empty-state i,
.error-state i {
    font-size: 48px;
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-state h3,
.error-state h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.empty-state p,
.error-state p {
    font-size: 14px;
    margin-bottom: 20px;
}

/* 模态框 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 25px;
    border-bottom: 1px solid #eee;
}

.modal-header h3 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 4px;
    color: var(--secondary-color);
}

.modal-body {
    padding: 25px;
}

/* 日志表格 */
.logs-table {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.logs-table table {
    width: 100%;
    border-collapse: collapse;
}

.logs-table th,
.logs-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.logs-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: var(--dark-color);
    font-size: 13px;
}

.logs-table td {
    font-size: 13px;
    color: var(--dark-color);
}

.log-time {
    font-family: monospace;
    color: var(--secondary-color);
}

.log-user {
    font-weight: 500;
}

.action-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.action-login {
    background-color: #d4edda;
    color: #155724;
}

.action-logout {
    background-color: #f8d7da;
    color: #721c24;
}

.action-config_update {
    background-color: #fff3cd;
    color: #856404;
}

.action-cache_clear {
    background-color: #d1ecf1;
    color: #0c5460;
}

.log-description {
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.log-ip {
    font-family: monospace;
    font-size: 12px;
    color: var(--secondary-color);
}

.log-actions {
    text-align: center;
}

/* 统计卡片 */
.stats-section {
    margin-bottom: 30px;
}

.stats-section h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.stat-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: white;
    background-color: var(--primary-color);
}

.stat-content h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 4px;
    color: var(--dark-color);
}

.stat-content p {
    font-size: 14px;
    color: var(--secondary-color);
    margin: 0;
}

/* 设置页面 */
.settings-section {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
    overflow: hidden;
}

.settings-form {
    padding: 25px;
}

.info-card {
    background: white;
    border: 1px solid #eee;
    border-radius: var(--border-radius);
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: var(--transition);
}

.info-card:hover {
    border-color: var(--primary-color);
}

.info-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: var(--primary-color);
}

.info-content h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
    color: var(--dark-color);
}

.info-content p {
    font-size: 14px;
    color: var(--secondary-color);
    margin: 0;
}

.maintenance-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 25px;
}

.action-card {
    border: 1px solid #eee;
    border-radius: var(--border-radius);
    padding: 20px;
    text-align: center;
    transition: var(--transition);
}

.action-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.action-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--primary-color);
    margin: 0 auto 15px;
}

.action-content h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--dark-color);
}

.action-content p {
    font-size: 14px;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

/* 用户表格 */
.users-table {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.users-table table {
    width: 100%;
    border-collapse: collapse;
}

.users-table th,
.users-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.users-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: var(--dark-color);
    font-size: 13px;
}

.role-badge,
.status-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.role-super_admin {
    background-color: #dc3545;
    color: white;
}

.role-admin {
    background-color: #007bff;
    color: white;
}

.role-viewer {
    background-color: #6c757d;
    color: white;
}

.status-active {
    background-color: #28a745;
    color: white;
}

.status-inactive {
    background-color: #6c757d;
    color: white;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }

    .search-row,
    .filter-row {
        flex-direction: column;
        align-items: stretch;
    }

    .search-actions,
    .filter-actions {
        justify-content: stretch;
    }

    .search-actions .btn,
    .filter-actions .btn {
        flex: 1;
    }

    .goods-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .maintenance-actions {
        grid-template-columns: 1fr;
    }

    .logs-table,
    .users-table {
        overflow-x: auto;
    }

    .modal-content {
        width: 95%;
        margin: 20px;
    }
}
